{
  "name": "CineHome",
  "short_name": "CineHome",
  "description": "Seu cinema em casa - Descubra, avalie e compartilhe seus filmes favoritos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#5f5dff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ],
  "categories": ["entertainment", "movies"],
  "lang": "pt-BR"
}
